# Revolution

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/di/kevin/revolution/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/kevin/revolution/: ChatingPage.java  ConnectedToServerListener.java  Login.java  LoginStateListener.java  MainActivity.java  MessagingService.java  RosterUpdatedListener.java  XMPP.java
app/src/main/res/layout/: activity_chating_page.xml  activity_login.xml  activity_main.xml  roster_item.xml
app/src/main/res/menu/: menu_chating_page.xml  menu_login.xml
app/src/main/res/values/: strings.xml
